<!DOCTYPE html>
<html>
  <head>
    <style>
      button{
        width:40px;
        height:20px;
        background-color: blue;
        position:center;
        border:none;
        margin-left: 500px;
        transition: width 2s, height 2s,transform 4s;
        transition-timing-function: ease-in-out;
        transition-delay: 0.5s;
        
      }
      button:hover{
        width: 100px;
        height:100px;
        background-color: red;
        transform:rotate(360deg)

      }

      div{
        transition-property: width ;
        transition-duration: 2s;
        transition-timing-function: ease-out;
        transition-delay: 1s;
        border: 5px solid;
        width:50px;
        height:50px;
        background-color:aquamarine;
      }

      div:hover{
        width: 100px;
        height:100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <button>click

    </button>

    <div></div>
  </body>
</html>